# lane 0 properties
test.coverage=true
test.suites.run.mode.unspecified=sequential
test.suites.active=default,http,rest,zip
test.suites.sequential=http,rest,zip
test.suites.parallel=default
# test.parallel.thread.count=12