# lane 0 properties
test.coverage=true
test.suites.run.mode.unspecified=sequential
test.suites.active=!default,coreos,cadvisor,docker-circleci
test.suites.sequential=coreos,cadvisor,docker-circleci
# test.suites.parallel=default
# test.parallel.thread.count=12