# lane 0 properties
test.coverage=true
test.suites.run.mode.unspecified=sequential
test.suites.active=default
# test.suites.sequential=consul,http,rest
test.suites.parallel=default
# test.parallel.thread.count=12