# lane 0 properties
test.coverage=true
test.suites.run.mode.unspecified=sequential
test.suites.active=!default,swarm
test.suites.sequential=swarm
# test.suites.parallel=default
# test.parallel.thread.count=12